/*
"Указатель -- переменная, содержащая адрес переменной"
                                                C K&R
Объявление:
тип * имяУказателя;
примеры:
int* iPtr;
char* chPtr;
double* lfPtr;

Получить адрес переменной можно унарным оператором '&':
int a = 5;
int* ptr = &a;

Разыменование (dereference) -- получение значения хранимого по адресу (спомощью унарного '*'):
int* ptr;
*ptr = 5; // теперь в памяти, куда указывает 'ptr' хранится значение '5'

Нулевой адрес нельзя разыменовывать, часто его используют как индикатор ошибки
*/
#include <stdio.h>
#include <stdlib.h>

#define ARRAY_SIZE 10

int main(void) {
    int var;
    int* varPtr = &var; // инициализация указателя:
    *varPtr = 5; // разыменование указателя и присваивание значения '5'

    printf_s("var = %d\n" // можно разделять строковый литерал в коде таким образом
              "varPtr = %p\n" // модификатор %p -- для указателей
              "*varPtr = %d\n", var, varPtr, *varPtr); // здесь используется %d
                                                       // т.к. мы выводим не указатель,
                                                       // а хранимое значение типа int
    printf_s("\nARRAYS:\n\n");
    int arr[ARRAY_SIZE];
    for (int i = 0; i < ARRAY_SIZE; ++i) {
        arr[i] = i + 1;
    }
    // имя массива -- указатель на его начало
    printf_s("arr = %p\n"
        "arr[0] = %d\n"
        "*arr = %d\n", arr, *arr, arr[0]);
    // адресная арифметика:
    // ptr + N <-> сместить ptr на N ячеек по sizeof(type) байт вправо
    // например, чтобы получить 2-ой элемент массива нужно сдвинуться на
    // одну ячейку int вправо, т.е. на 1 ячейку размера 4 байта:
    printf_s("arr[1] = %d\n"
        "*(arr + 1) = %d\n"
        "arr + 1 = %p\n", arr[1], *(arr + 1), arr + 1);
    // таким образом видим, что arr[i] не что иное,
    // как более удобная форма записи выражения *(arr + i)
    
    // выведем массив используя указатели:
    int* endPtr = arr + ARRAY_SIZE; // endPtr указывает на ячейку,
                                    // следующую за последним элементом массива
    for (int* ptr = arr; ptr < endPtr; ++ptr) {
        printf_s("%d ", *ptr);
    }
    printf_s("\n");

    system("pause");
    return 0;
}