#include <stdio.h>
#include <locale.h>
#include <Windows.h>

int main(void) {
    // синтаксис функции scanf_s() похож на синтаксис printf_s(),
    // используются те же модификаторы для различных типов переменных
    // основное их отличие в том, что в аргументах функции scanf_s()
    // необходимо передавать не переменную, а её адрес в памяти,
    // который мы можем получить используя унарный оператор &
    int age;
    float pi;
    double e;
    printf_s("Enter your age: ");
    scanf_s("%d", &age); // age -- переменная, а &age -- адрес этой переменной
    printf_s("Enter Pi and Exp value: ");
    // в функции scanf_s() не требуются символы кроме модификаторов переменных,
    // хотя они и могут быть указаны, например: scanf_s("%c%d%f") <-> scanf_s(%c %d %f)
    // рекомендуется не использовать дополнительные символы, кроме разве что пробела,
    // поскольку в документации об их обработке информации не имеется
    scanf_s("%f%lf", &pi, &e);
    printf_s("So, your age is %d and pi value is %f and e = %lf!\n", age, pi, e);

    system("pause");
    return 0;
}
