/*
Весь узор разбивается на шестиугольники, которые
в свою очередь разбиваются на три строки:
 __ 

/  \

\__/

но первая строка используется только в самом верху
т.к. в последствии она будет получена нижней строкой
шестиугольников, расположенных выше
*/
#include <stdio.h>
#include <Windows.h>

int main(void) {
    // решение с вводом ширины и высоты узора:
    int height, width;
    printf_s("Enter a height and width: ");
    scanf_s("%d %d", &height, &width);
    
    // вывод 1-ой строки
    for (int j = 0; j < width; ++j) {
        printf_s(" __   ");
    }
    printf_s("\n");
    for (int i = 0; i < height; ++i) {
        // вывод верхней строки ряда шестиугольников
        for (int j = 0; j < width; ++j) {
            printf_s("/  \\");
            // вывод соединения справа для всех
            // шестиугольников кроме крайних правых:
            if (j < width - 1) {
                printf_s("__");
            }
        }
        printf_s("\n");
        // вывод нижней строки ряда шестиугольников
        for (int j = 0; j < width; ++j) {
            printf_s("\\__/  ");
        }
        printf_s("\n");
    }

    system("pause");
    return 0;
}